VERSION_NAME=0.1.8
VERSION_CODE=9
GROUP=com.smartydroid

POM_DESCRIPTION=android support ui kit
POM_URL=https://github.com/qijitech/support-ui
POM_SCM_URL=https://github.com/qijitech/support-ui
POM_SCM_CONNECTION=scm:git@github.com/qijitech/support-ui.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/qijitech/support-ui.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yangyugang
POM_DEVELOPER_NAME=yangyugang

POM_NAME=android support ui
POM_ARTIFACT_ID=support-ui
POM_PACKAGING=aar