<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_cat_a"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/ykx_car_a"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/shape_divider"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_cat_b"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/ykx_car_b"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/shape_divider"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/selector_cat_c"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:text="@string/ykx_car_c"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
    </LinearLayout>
  </LinearLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:background="#dadada"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:divider="@drawable/shape_divider"
      android:dividerPadding="6dp"
      android:orientation="horizontal"
      android:showDividers="middle"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="拼车"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="13.9元"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="不拼车"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="13.9元"
          android:textColor="@color/text_color"
          android:textSize="16sp"
          />
    </LinearLayout>
  </LinearLayout>

  <support.ui.components.SupportButton
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:text="@string/ykx_confirm"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:supportButtonCornerRadius="4dp"
      />
</LinearLayout>